<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>شحن شدات ببجي - خدمة موثوقة</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f2f2f2;
      padding: 20px;
      direction: rtl;
    }
    .container {
      background: white;
      padding: 20px;
      max-width: 500px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      border-radius: 12px;
    }
    input, select, button {
      width: 100%;
      margin-top: 10px;
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
    }
    button {
      background: #28a745;
      color: white;
      font-size: 16px;
    }
    .price-box {
      background: #eee;
      padding: 10px;
      margin-top: 10px;
      text-align: center;
      border-radius: 6px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>شحن شدات ببجي</h2>
  <label>آيدي اللاعب</label>
  <input type="text" id="pubgId" placeholder="مثال: 1234567890">

  <label>عدد الشدات المطلوبة</label>
  <select id="ucAmount">
    <option value="">اختر عدد الشدات</option>
    <option value="60" data-price="0.85">60 UC</option>
    <option value="325" data-price="4.25">325 UC</option>
    <option value="660" data-price="8.5">660 UC</option>
    <option value="1800" data-price="21.5">1800 UC</option>
    <option value="3850" data-price="42.5">3850 UC</option>
  </select>

  <div class="price-box" id="finalPrice">السعر الإجمالي: -</div>

  <label>العملة</label>
  <select id="currency">
    <option value="usd" selected>دولار أمريكي</option>
    <option value="mru">أوقية موريتانية</option>
  </select>

  <label>إرفق صورة لإثبات الدفع</label>
  <input type="file" id="paymentProof">

  <button onclick="submitOrder()">إرسال الطلب</button>
</div>

<script>
  const ucSelect = document.getElementById("ucAmount");
  const priceBox = document.getElementById("finalPrice");
  const currencySelect = document.getElementById("currency");

  const exchangeRate = 40;

  function calculatePrice() {
    const selected = ucSelect.options[ucSelect.selectedIndex];
    const basePrice = parseFloat(selected.getAttribute("data-price"));
    const currency = currencySelect.value;

    if (!isNaN(basePrice)) {
      let total = (basePrice * 1.15);
      if (currency === "mru") {
        total *= exchangeRate;
        priceBox.innerText = `السعر الإجمالي: ${total.toFixed(0)} أوقية`;
      } else {
        priceBox.innerText = `السعر الإجمالي: ${total.toFixed(2)} دولار`;
      }
    } else {
      priceBox.innerText = "السعر الإجمالي: -";
    }
  }

  ucSelect.addEventListener("change", calculatePrice);
  currencySelect.addEventListener("change", calculatePrice);

  function submitOrder() {
    const id = document.getElementById("pubgId").value;
    const uc = ucSelect.value;
    const file = document.getElementById("paymentProof").files[0];

    if (!id || !uc || !file) {
      alert("يرجى ملء جميع الحقول وإرفاق إثبات الدفع.");
      return;
    }

    alert("تم إرسال الطلب! سيتم التواصل معك قريبًا.");
  }
</script>

</body>
</html>
